# MyDiary

./: build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/mydiary/: HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  MyDateUtilsKtTest.kt
app/src/androidTest/java/com/example/mydiary/db/dao/: NoteDaoTest.kt
app/src/androidTest/java/com/example/mydiary/di/: TestAppModule.kt
app/src/androidTest/java/com/mittal/mydiary/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  MyDateUtilsKtTest.kt
app/src/androidTest/java/com/mittal/mydiary/db/dao/: NoteDaoTest.kt
app/src/androidTest/java/com/mittal/mydiary/di/: TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/mydiary/: HiltTestActivity.kt
app/src/debug/java/com/mittal/mydiary/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydiary/application/: AppApplication.kt
app/src/main/java/com/example/mydiary/constants/: RoomConstants.kt
app/src/main/java/com/example/mydiary/db/dao/: NoteDao.kt
app/src/main/java/com/example/mydiary/db/entity/: Note.kt
app/src/main/java/com/example/mydiary/db/room/: Converters.kt  DiaryDatabase.kt
app/src/main/java/com/example/mydiary/di/module/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mydiary/repositories/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/example/mydiary/ui/activity/: AddNoteActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mydiary/ui/adapters/: NoteAdapter.kt  NotePagingAdapter.kt
app/src/main/java/com/example/mydiary/ui/fragment/: LoginFragment.kt  ResetPasswordFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/mydiary/ui/viewmodels/: NotesViewModel.kt
app/src/main/java/com/example/mydiary/utils/: AlertDialogUtil.kt  ApplicationUtils.kt  Base64Utils.kt  BitmapUtils.kt  LocationUtils.java  MyDateUtils.kt  NetworkStateReceiver.java  NetworkUtils.java  ProgressDialog.java  StringUtils.java
app/src/main/java/com/example/mydiary/viewmodels/: AddNoteViewModel.kt  NotesViewModel.kt
app/src/main/java/com/mittal/mydiary/application/: AppApplication.kt
app/src/main/java/com/mittal/mydiary/constants/: DatabaseConstants.kt  RoomConstants.kt
app/src/main/java/com/mittal/mydiary/db/dao/: NoteDao.kt
app/src/main/java/com/mittal/mydiary/db/entity/: Note.kt
app/src/main/java/com/mittal/mydiary/db/room/: Converters.kt  DiaryDatabase.kt
app/src/main/java/com/mittal/mydiary/di/module/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/mittal/mydiary/repositories/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/mittal/mydiary/ui/activity/: AddNoteActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mittal/mydiary/ui/adapters/: NoteAdapter.kt  NotePagingAdapter.kt
app/src/main/java/com/mittal/mydiary/utils/: AlertDialogUtil.kt  ApplicationUtils.kt  Base64Utils.kt  BitmapUtils.kt  LocationUtils.java  MyDateUtils.kt  NetworkStateReceiver.java  NetworkUtils.java  ProgressDialog.java  StringUtils.java
app/src/main/java/com/mittal/mydiary/viewmodels/: AddNoteViewModel.kt  NotesViewModel.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_sign_up.xml  note_item.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/mydiary/: MainCoroutineRule.kt
app/src/test/java/com/example/mydiary/repositories/: FakeNotesRepository.kt
app/src/test/java/com/example/mydiary/utils/: MyDateUtilsKtTest.kt
app/src/test/java/com/example/mydiary/viewmodels/: NotesViewModelTest.kt
app/src/test/java/com/mittal/mydiary/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/mittal/mydiary/repositories/: FakeNotesRepository.kt
app/src/test/java/com/mittal/mydiary/utils/: MyDateUtilsKtTest.kt
app/src/test/java/com/mittal/mydiary/viewmodels/: NotesViewModelTest.kt
(+11 files in other folders)
